Команды для Fn Подсветка

Fn + /         = switch light mode
Fn + DEL       = Switch light color
Fn + → ←       = Ligh breathing or change speed adjustment
Fn + ↓ ↑       = Ligh brightnees adjustment
Fn + Caps Lock = One key is always on white light
Fn + Backspace = One button light off
Fn + R/Alt     = Check the electricity quantity - the number key 0-9 turns on the green light indicates 		      that the electricity quantity is sufficient, and the red light indicates that the 		                                                           electricity quantity is insufficient
Fn + Esc       = light reset
Fn + End       = INS
Fn + R/Ctrl    = seven colors of side lights+light off adjustment FN+(-)=Side lamp change speed                                                                                      adjustment
Fn + (+)       = Side lamp light dark adjustment

LIGHT MODES (16 MODES):

Drifting with the waves default, shadowy, sine wave, spinning windmill, colorful waterfall, blooming wealth, constant light mode, breathing mode, dreamy rainbow, hair trigger, walking slowly in the rain, rainbow wheel, button ripple, stars, snow without trace, and endless stream.

LIGHT COLOR (8 COLORS): Red green blue yellow pink


Команды для Fn Управление	

Fn + F1  = Computer screen brightness
Fn + F2  = Computer screen brightness+
Fn + F3  = Calculator
Fn + F4  = Computer
Fn + F5  = Player
Fn + F6  = Previous song
Fn + F7  = Next
Fn + F8  = Play/Pause
Fn + F9  = Stop it
Fn + F10 = Mute
Fn + F11 = Volume -
Fn + F12 = Volume +
Fn + Win = Lock Win key and press to release